# kkmShtrih

./: pom.xml  shtrihjavapos.xml
src/main/java/com/varamila/tk/: Kkm.java  KkmApplication.java  KkmController.java  Position.java
src/main/resources/: application.properties  companyName.txt  jpos.xml  log4j.xml
src/test/java/com/varamila/tk/: TkApplicationTests.java
